//Generated by wsdl2apex

public class AsyncCurrencyConverter {
    public class ConversionRateResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Double getValue() {
            currencyConverter.ConversionRateResponse_element response = (currencyConverter.ConversionRateResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ConversionRateResult;
        }
    }
    public class AsyncCurrencyConvertorSoap {
        public String endpoint_x = 'http://www.webservicex.com/CurrencyConvertor.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.webserviceX.NET/', 'currencyConverter'};
        public AsyncCurrencyConverter.ConversionRateResponse_elementFuture beginConversionRate(System.Continuation continuation,String FromCurrency,String ToCurrency) {
            currencyConverter.ConversionRate_element request_x = new currencyConverter.ConversionRate_element();
            request_x.FromCurrency = FromCurrency;
            request_x.ToCurrency = ToCurrency;
            return (AsyncCurrencyConverter.ConversionRateResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCurrencyConverter.ConversionRateResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              'http://www.webserviceX.NET/ConversionRate',
              'http://www.webserviceX.NET/',
              'ConversionRate',
              'http://www.webserviceX.NET/',
              'ConversionRateResponse',
              'currencyConverter.ConversionRateResponse_element'}
            );
        }
    }
}