//Generated by wsdl2apex

public class currencyConverter {
    public class ConversionRateResponse_element {
        public Double ConversionRateResult;
        private String[] ConversionRateResult_type_info = new String[]{'ConversionRateResult','http://www.webserviceX.NET/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webserviceX.NET/','true','false'};
        private String[] field_order_type_info = new String[]{'ConversionRateResult'};
    }
    public class ConversionRate_element {
        public String FromCurrency;
        public String ToCurrency;
        private String[] FromCurrency_type_info = new String[]{'FromCurrency','http://www.webserviceX.NET/',null,'1','1','false'};
        private String[] ToCurrency_type_info = new String[]{'ToCurrency','http://www.webserviceX.NET/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.webserviceX.NET/','true','false'};
        private String[] field_order_type_info = new String[]{'FromCurrency','ToCurrency'};
    }
    public class CurrencyConvertorSoap {
        public String endpoint_x = 'http://www.webservicex.com/CurrencyConvertor.asmx';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.webserviceX.NET/', 'currencyConverter'};
        public Double ConversionRate(String FromCurrency,String ToCurrency) {
            currencyConverter.ConversionRate_element request_x = new currencyConverter.ConversionRate_element();
            request_x.FromCurrency = FromCurrency;
            request_x.ToCurrency = ToCurrency;
            currencyConverter.ConversionRateResponse_element response_x;
            Map<String, currencyConverter.ConversionRateResponse_element> response_map_x = new Map<String, currencyConverter.ConversionRateResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://www.webserviceX.NET/ConversionRate',
              'http://www.webserviceX.NET/',
              'ConversionRate',
              'http://www.webserviceX.NET/',
              'ConversionRateResponse',
              'currencyConverter.ConversionRateResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.ConversionRateResult;
        }
    }
}